SERVER_NAME=
SERVER_HOST=http://localhost

DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080", "http://127.0.0.1", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.localhost", "https://stag.localhost", "https://localhost", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=SMM Planner
SECRET_KEY=286b73a137e09sdsr45e227cf2ffc793a448d30cfa53e8ebf7a072953b41e09d77
FIRST_SUPERUSER=khdmitri@yahoo.com
FIRST_SUPERUSER_PASSWORD=qwerty123
SMTP_TLS=True
SMTP_PORT=587
#SMTP_HOST=smtp.office365.com
#SMTP_USER=gui_admin@its-bi.com
#SMTP_PASSWORD=Tut#50547@!
#EMAILS_FROM_EMAIL=gui_admin@its-bi.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
#POSTGRES_SERVER=10.200.1.216
#POSTGRES_SERVER=192.168.9.102
#POSTGRES_SERVER=192.168.0.24
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=postgres
POSTGRES_PORT=5436

# BASE_FILE_DIRECTORY for saving files
BASE_FILE_DIRECTORY=media

# Telegram
TELEGRAM_BOT_TOKEN=6453049166:AAFSjYy0Zct2lx_SR5v4SY3sCr-o9qP6iLE

# VERSION
APP_VERSION=1.0.1
